{
  "name": "core_d",
  "version": "6.1.0",
  "description": "Offload your heavy lifting to a daemon",
  "keywords": [
    "daemon",
    "service",
    "background"
  ],
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de/)",
  "homepage": "https://github.com/mantoni/core_d.js",
  "eslintConfig": {
    "extends": "@studio"
  },
  "main": "./lib/client.js",
  "scripts": {
    "test": "mocha --file ./test/fixture/env.js --file ./node_modules/mocha-referee-sinon",
    "watch": "mocha --watch",
    "lint": "eslint .",
    "posttest": "npm run lint",
    "preversion": "npm test",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/core_d.js.git"
  },
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@sinonjs/referee-sinon": "^11.0.0",
    "@studio/changes": "^2.0.1",
    "@studio/eslint-config": "^2.3.0",
    "eslint": "^8.53.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.2.0",
    "mocha-referee-sinon": "^1.0.0"
  },
  "dependencies": {
    "supports-color": "^8.1.0"
  }
}
